component: metrics-server
project: default
repoURL: https://kubernetes-sigs.github.io/metrics-server/
version: 3.8.2
namespace: kube-system
values: |-

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cluster-autoscaler.fullname" . }}
  labels:
    app: {{ template "cluster-autoscaler.name" . }}
    chart: {{ template "cluster-autoscaler.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    iam.amazonaws.com/role: arn:aws:iam::123456789012:role/MyAutoscaleRole
